{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"noEmit": true,
		"paths": {
			"@/*": [
				"src/*"
			],
		},
		"allowJs": false,
	},
	"include": [
		"src/**/*",
		"src/**/*.ts",
		"src/**/*.vue",
	],
	"exclude": [
		"node_modules"
	]
}